# OtripleS.Web

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Tnosc.OtripleS.Client.Web.sln  docker-compose.yml  launchSettings.json
devops/Tnosc.OtripleS.Client.Web.Provision/: GlobalSuppressions.cs  Program.cs  Tnosc.OtripleS.Client.Web.Provision.csproj  appSettings.json
devops/Tnosc.OtripleS.Client.Web.Provision/Brokers/Clouds/: CloudBroker.Plan.cs  CloudBroker.ResourceGroup.cs  CloudBroker.WebApp.cs  CloudBroker.cs  ICloudBroker.Plan.cs  ICloudBroker.ResourceGroup.cs  ICloudBroker.WebApp.cs  ICloudBroker.cs
devops/Tnosc.OtripleS.Client.Web.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
devops/Tnosc.OtripleS.Client.Web.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
devops/Tnosc.OtripleS.Client.Web.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
devops/Tnosc.OtripleS.Client.Web.Provision/Processings/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
devops/Tnosc.OtripleS.Client.Web.Provision/Services/: CloudManagementService.cs  ICloudManagementService.cs
src/Tnosc.OtripleS.Client.Application/: AssemblyReference.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Tnosc.OtripleS.Client.Application.csproj
src/Tnosc.OtripleS.Client.Application/Brokers/Apis/: IApiBroker.Students.cs  IApiBroker.cs
src/Tnosc.OtripleS.Client.Application/Brokers/DateTimes/: IDateTimeBroker.cs
src/Tnosc.OtripleS.Client.Application/Brokers/Loggings/: ILoggingBroker.cs
src/Tnosc.OtripleS.Client.Application/Exceptions/Foundations/Students/: AlreadyExistsStudentException.cs  FailedStudentCriticalDependencyException.cs  FailedStudentDependencyException.cs  FailedStudentServiceException.cs  InvalidStudentDependencyException.cs  InvalidStudentException.cs  NullStudentException.cs  StudentDependencyException.cs  StudentDependencyValidationException.cs  StudentServiceException.cs  StudentValidationException.cs
src/Tnosc.OtripleS.Client.Application/Exceptions/Views/Students/: FailedStudentViewServiceException.cs  NullStudentViewException.cs  StudentViewDependencyException.cs  StudentViewDependencyValidationException.cs  StudentViewServiceException.cs  StudentViewValidationException.cs
src/Tnosc.OtripleS.Client.Application/Services/Foundations/Students/: IStudentService.cs  StudentService.Exceptions.cs  StudentService.Validations.cs  StudentService.cs
src/Tnosc.OtripleS.Client.Application/Services/Foundations/Users/: IUserService.cs  UserService.cs
src/Tnosc.OtripleS.Client.Application/Services/Views/Students/: IStudentViewService.cs  StudentViewService.Exceptions.cs  StudentViewService.Validations.cs  StudentViewService.cs
src/Tnosc.OtripleS.Client.Application/ViewModels/Students/: StudentView.cs  StudentViewGender.cs
src/Tnosc.OtripleS.Client.Infrastructure/: AssemblyReference.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Tnosc.OtripleS.Client.Infrastructure.csproj
src/Tnosc.OtripleS.Client.Infrastructure/Brokers/Apis/: ApiBroker.Students.Exceptions.cs  ApiBroker.Students.cs  ApiBroker.cs
src/Tnosc.OtripleS.Client.Infrastructure/Brokers/DateTimes/: DateTimeBroker.cs
src/Tnosc.OtripleS.Client.Infrastructure/Brokers/Loggings/: LoggingBroker.cs
src/Tnosc.OtripleS.Client.Web/: App.razor  AssemblyReference.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Tnosc.OtripleS.Client.Web.csproj  _Imports.razor  appsettings.Development.json
src/Tnosc.OtripleS.Client.Web.Client/: GlobalSuppressions.cs  Program.cs  Tnosc.OtripleS.Client.Web.Client.csproj  _Imports.razor
src/Tnosc.OtripleS.Client.Web.Client/Components/Students/: StudentRegistrationComponent.razor  StudentRegistrationComponent.razor.cs  StudentsComponent.razor  StudentsComponent.razor.cs
src/Tnosc.OtripleS.Client.Web.Client/Exceptions/Students/: StudentRegistrationComponent.cs
src/Tnosc.OtripleS.Client.Web.Client/Layouts/: NavMenu.razor  NavMenu.razor.cs
src/Tnosc.OtripleS.Client.Web/Components/Students/: StudentComponent.razor.cs  StudentFormComponent.razor  StudentFormComponent.razor.cs  StudentsComponent.razor  StudentsComponent.razor.cs
src/Tnosc.OtripleS.Client.Web/Layout/: MainLayout.razor
src/Tnosc.OtripleS.Client.Web/Layouts/: MainLayout.razor
src/Tnosc.OtripleS.Client.Web/Pages/: Home.razor  Students.razor  Weather.razor
src/Tnosc.OtripleS.Client.Web/Pages/Students/: Index.razor
src/Tnosc.OtripleS.Client.Web/Properties/: launchSettings.json
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/: DeleteMe.cs  GlobalSuppressions.cs  StudentFormComponentTests.Logic.cs  Tnosc.OtripleS.Client.Web.Tests.Unit.csproj
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Components/Bases/: AppComponentTests.Render.cs  AppComponentTests.cs  AppViewComponentTests.Exceptions.cs  AppViewComponentTests.Render.cs  AppViewComponentTests.Validations.cs  AppViewComponentTests.cs
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Components/Students/: StudentFormComponentTests.Logic.cs  StudentFormComponentTests.cs  StudentRegistrationComponentTests.Exceptions.cs  StudentRegistrationComponentTests.Render.cs  StudentRegistrationComponentTests.cs  StudentsComponentTests.Exceptions.cs  StudentsComponentTests.Render.cs  StudentsComponentTests.cs
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Services/Foundations/: StudentServiceTests.cs
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Services/Foundations/Register/: StudentServiceTests.Exceptions.cs  StudentServiceTests.cs  StudentServiceTests.validations.cs
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Services/Foundations/Students/: StudentServiceTests.cs
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Services/Foundations/Students/Register/: StudentServiceTests.Exceptions.cs  StudentServiceTests.Validations.cs  StudentServiceTests.cs
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Services/Foundations/Students/RetrieveAll/: StudentServiceTests.cs  (+1 more)
tests/Tnosc.OtripleS.Client.Web.Tests.Unit/Services/Views/Students/: StudentViewServiceTests.cs
(+66 files in other folders)
