<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tnosc.Lib.Client.Web\Tnosc.Lib.Client.Web.csproj" />
    <ProjectReference Include="..\Tnosc.OtripleS.Client.Application\Tnosc.OtripleS.Client.Application.csproj" />
    <ProjectReference Include="..\Tnosc.OtripleS.Client.Infrastructure\Tnosc.OtripleS.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
