<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Xeption" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tnosc.OtripleS.Client.Domain\Tnosc.OtripleS.Client.Domain.csproj" />
  </ItemGroup>

</Project>
